#BlueJ class context
comment0.target=Npc
comment0.text=\r\n\ This\ is\ the\ NPC.\ This\ is\ none\ playable\ character\ which\ we\ can\ interact.\ \r\n\ The\ NPC\ can\ give\ or\ take\ items\ from\ players\ and\ display\ different\ messages.\r\n\r\n\ @author\ Group\ 7\ \:\ ATHOMAS\ Julie,\ DANEL\ Maxime,\ GENDRE\ Karine,\ \r\n\ LAPEYRE\ Clara,\ LEONARDON\ Thomas,\ MARCHEIX\ Benjamin,\ PONSOT\ Ambroise\r\n\ \r\n\ @version\ (12\ November\ 2019)\r\n
comment1.params=name\ requiredItem\ texti\ textf
comment1.target=Npc(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Npc\r\n
comment2.params=item
comment2.target=boolean\ loseItem(Item)
comment2.text=\r\n\ Allow\ the\ NPC\ to\ drop\ an\ item\r\n\ if\ the\ NPC\ has\ an\ item\ to\ drop\r\n\ \r\n\ @param\ \ Item\r\n\ @return\ \ boolean\ \ \ a\ boolean\ which\ is\ true\ if\ the\ action\ was\ realized.\r\n\ \r\n
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment3.text=\r\n\ Allow\ the\ NPC\ to\ take\ an\ item\r\n\ \r\n\ @param\ \ Item\r\n\ @return\ \ boolean\ \ \ a\ boolean\ which\ is\ true\ if\ the\ action\ was\ realized.\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Display\ the\ text\ following\ the\ boolean\r\n\ \r\n\ @return\ \ String\ \ \ the\ text\ of\ the\ NPC.\r\n
comment5.params=
comment5.target=java.util.List\ getListItem()
comment5.text=\r\n\ This\ method\ returns\ the\ item\ list\ of\ the\ player.\r\n\ @return\ \ List\ \:\ tems\ of\ the\ player\r\n
comment6.params=
comment6.target=java.lang.String\ getRequiredItem()
comment6.text=\r\n\ returns\ the\ required\ item\r\n\ \r\n\ @return\ \ String\ \ \ the\ required\ item\r\n
numComments=7
