#BlueJ class context
comment0.target=NpcTest
comment0.text=\r\n\ @author\ Group\ 7\ \:\ ATHOMAS\ Julie,\ DANEL\ Maxime,\ GENDRE\ Karine,\ \r\n\ LAPEYRE\ Clara,\ LEONARDON\ Thomas,\ MARCHEIX\ Benjamin,\ PONSOT\ Ambroise\r\n\ \r\n\ @version\ (12\ Novermber\ 2019)\r\n
comment1.params=
comment1.target=void\ NpcTest()
comment1.text=\r\n\ Test\ all\ the\ different\ getters.\r\n
comment2.params=
comment2.target=void\ itemTest()
comment2.text=\r\n\ Test\ the\ mechanism\ of\ the\ drop\ and\ take\ item.\r\n
comment3.params=
comment3.target=void\ conditionTest()
comment3.text=\r\n\ Test\ the\ activation\ of\ the\ condition\ of\ the\ NPC.\r\n
numComments=4
